{
  "name": "react-timekeeper",
  "version": "2.0.0",
  "description": "Time picker based on the style of the Google Keep app",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catc/react-timekeeper.git"
  },
  "homepage": "https://catc.github.io/react-timekeeper/",
  "keywords": [
    "react",
    "time",
    "time picker",
    "picker",
    "hour",
    "minute"
  ],
  "author": "Catalin Covic <catalin.covic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node ./bin/dev.js",
    "build": "node ./bin/build.js",
    "test": "node_modules/.bin/jest",
    "test:update-snapshots": "npm run test -- -u",
    "dev_old": "node ./bin/docs-dev.js",
    "build_old": "NODE_ENV=production node ./bin/docs-build.js",
    "lib": "rm -rf lib && mkdir lib && babel src --ignore __tests__/ -d lib",
    "libwin": "rimraf lib && mkdir lib && babel src --ignore __tests__/ -d lib"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.11.1",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-dev-server": "^3.7.2"
  },
  "engines": {
    "node": "10.16.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "eslintIgnore": [
    "docs/build/",
    "node_modules/"
  ],
  "jest": {}
}
